<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300&display=swap" rel="stylesheet">
  <title>David Yu - Programmer</title>
</head>

<body>
  <header>
    <img src="logo.png" class="header-logo" />
    <a href="blog.html" class="link" style="margin-left: auto; margin-right: 10px;">Blog</a>
  </header>

  <section class="section-dark">
    <h2 class="banner-tagline">
      Hello I'm <span class="banner-special">David Yu</span> a Frontend Engineer specialising
      in Vue JS
    </h2>
    <div class="banner-icons">
      <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer">
        <img src="linkedin.svg" class="icon">
      </a>
      <a href="http://github.com" target="_blank" rel="noopener noreferrer">
        <img src="github.svg" class="icon">
      </a>
      <a href="http://facebook.com" target="_blank" rel="noopener noreferrer">
        <img src="facebook.svg" class="icon">
      </a>
      <a href="mailto:david.yu@readify.net" target="_blank" rel="noopener noreferrer">
        <img src="email.svg" class="icon">
      </a>
    </div>

    <a href="#studies" class="primary-btn">
      Learn More
    </a>
  </section>

  <section id="studies" class="section">
    <img src="studies.svg" class="icon">
    <h2 class="tagline">Third Year Data Science and Finance Student at <a href="http://uwa.edu.au" target="_blank"
        rel="noopener noreferrer" class="link">UWA</a> </h2>

    <a href="#experience" class="primary-btn">
      Experience
    </a>
  </section>

  <section id="experience" class="section-dark">
    <img src="experience.svg" class="icon" style="width: 60px;">
    <h2 class="tagline">My past projects and experience</h2>

    <ul class="list">
      <li>
        <a href="#" target="_blank" rel="noopener noreferrer" class="link">
          Creating this website
        </a>
      </li>
      <li>
        <a href="#" target="_blank" rel="noopener noreferrer" class="link">
          helped tutor five year olds for a living
        </a>
      </li>
      <li>
        <a href="#" target="_blank" rel="noopener noreferrer" class="link">
          Built a facial recognition system that can
          tell people's age and gender
        </a>
      </li>
      <li>
        <a href="#" target="_blank" rel="noopener noreferrer" class="link">
          Volunteered for uni camp for kids
        </a>
      </li>
    </ul>
    <a href="#future" class="primary-btn">
      The Future
    </a>
  </section>

  <section id="future" class="section">
    <img src="future.svg" class="icon">
    <h2 class="tagline">Where I see the world in the next 10 years</h2>
    <h1 class="main-text">Coders for Causes functions without me</h1>
    <a href="#contact" class="primary-btn">
      Contact Me
    </a>
  </section>

  <section id="contact" style="height: 100%; padding: 50px 0;" class="section-dark">
    <img src="contact.svg" class="icon">
    <h2 class="tagline">Contact Me</h2>
    <form action="#">
      <input name="name" type="text" placeholder="Name" required>
      <input email="email" type="email" placeholder="Email" required>
      <textarea name="message" id="" cols="30" rows="10">Your message</textarea>
      <button type="submit" class="primary-btn" style="width: 50%;">Submit</button>
    </form>
  </section>

  <footer>
    <p class="footer-text">Made with ♡ by david</p>
  </footer>
</body>

<style>
  html {
    scroll-behavior: smooth;
  }

  .header-logo {
    width: 80px;
    height: 80px;
  }

  header {
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
    height: 100px;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: #fff;
  }

  .section-dark {
    background-color: #f5f5f5;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .icon {
    width: 50px;
  }

  .banner-icons {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
  }

  .banner-icon-container {
    background-color: #262f38;
  }

  .banner-tagline {
    text-align: center;
    font-size: 2.5rem;
    max-width: 500px;
  }

  .banner-special {
    color: #e31b6d;
  }

  .banner-next-section-icon {
    width: 80px;
  }

  .primary-btn {
    border: 5px solid black;
    background: #fff;
    color: #000;
    font-size: 2rem;
    text-decoration: none;
    padding: 10px 20px;
    -webkit-transition: all 0.2s ease-in;
    margin-top: 50px;
  }

  .primary-btn:hover {
    background: #000;
    color: #fff;
  }

  .tagline {
    text-align: center;
    font-size: 2rem;
    max-width: 500px;
  }

  .section {
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .link {
    text-decoration: none;
    border-bottom: 5px dotted #e31b6d;
    color: #e31b6d;
    font-size: 2rem;
  }

  .link:hover {
    border-bottom: none;
  }

  .list>li {
    margin-top: 2.5rem;
  }

  .main-text {
    font-size: 3rem;
    color: #e31b6d;
    border-bottom: 10px solid #e31b6d;
    text-align: center;
  }

  input {
    border: 5px solid #000;
    font-size: 2rem;
    padding: 10px 20px;
  }

  textarea {
    border: 5px solid #000;
    font-size: 2rem;
    padding: 10px 20px;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  form>* {
    margin-top: 2rem;
    width: 100%;
    box-sizing: border-box;
  }


  body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
  }

  footer {
    height: 100px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-text {
    color: #fff;
    font-size: 1rem;
  }
</style>

</html>